Hello, welcome to the RNS Faultline.dev test page.  This is an active (ish) work in progress.

Our propagation server lives at 0f57e368cd7ead982478f3640b8c7dc3
Feel free to drop a hello on the MichMesh DG lxmf://046aaf5f0f0a5b38a9609fe3a061773a

>
-
`c`!| `F2f0`_`[HOME`:/page/index.mu]`_`f | `F2f0`_`[STATUS`:/page/status.mu]`_`f |`B2f0  `F220`_`[FAQ`:/page/faq.mu]`_`f`b |`F220`_`[FEMA FREQS`:/page/fema-freqs.mu`]`_`f 
-
`a 

==================================================
FEDERAL EMERGENCY MANAGEMENT AGENCY (FEMA)

CIVIL DEFENSE NATIONAL RADIO SYSTEM HF NETS

  2.3210 FOXTROT 06 (SIMPLEX)
  2.3610 FOXTROT 07 (SIMPLEX)
  2.3750 FOXTROT 08 (SIMPLEX)
  2.4460 FOXTROT 09 (SIMPLEX)
  2.6590 FOXTROT 10 (SIMPLEX)
  3.3420 FOXTROT 11 (SIMPLEX)
  3.3800 FOXTROT 12 (SIMPLEX)
  3.3890 FOXTROT 13 (SIMPLEX)
  4.7810 FOXTROT 14 (SIMPLEX)
  5.2120 FOXTROT 15 (SIMPLEX) (NIGHT EMERGENCY)
  5.4030 FOXTROT 16 (SIMPLEX)
  5.8220 FOXTROT 17 (SIMPLEX)
  5.9620 FOXTROT 18 (SIMPLEX)
  6.0500 FOXTROT 19 (SIMPLEX)
  6.1070 FOXTROT 20 (SIMPLEX)
  6.1090 FOXTROT 21 (SIMPLEX)
  6.1520 FOXTROT 22 (SIMPLEX)
  6.1770 FOXTROT 23 (SIMPLEX)
  6.1800 FOXTROT 24 (SIMPLEX)
  7.3490 FOXTROT 25 (SIMPLEX) (FIXED STATIONS)
  9.4630 FOXTROT 26 (SIMPLEX)
 10.1950 FOXTROT 27 (SIMPLEX)
 10.4940 FOXTROT 28 (SIMPLEX) (DAY EMERGENCY)
 10.5890 FOXTROT 29 (SIMPLEX)
 11.7220 FOXTROT 30 (SIMPLEX)
 11.8020 FOXTROT 31 (SIMPLEX)
 11.9580 FOXTROT 32 (SIMPLEX)
 12.0100 FOXTROT 33 (SIMPLEX)
 12.2170 FOXTROT 34 (SIMPLEX)
 14.4510 FOXTROT 35 (SIMPLEX) (FIXED STATIONS)
 14.7770 FOXTROT 36 (SIMPLEX)
 14.8370 FOXTROT 37 (SIMPLEX) (FIXED STATIONS)
 14.8860 FOXTROT 38 (SIMPLEX)
 14.9000 FOXTROT 39 (SIMPLEX)
 14.9090 FOXTROT 40 (SIMPLEX)
 16.2020 FOXTROT 41 (SIMPLEX)
 16.4310 FOXTROT 42 (SIMPLEX)
 17.5200 FOXTROT 43 (SIMPLEX)
 17.6500 FOXTROT 44 (SIMPLEX) (EMERGENCY)
 18.7450 FOXTROT 45 (SIMPLEX)
 19.7580 FOXTROT 46 (SIMPLEX)
 19.9700 FOXTROT 47 (SIMPLEX)
 20.0280 FOXTROT 48 (SIMPLEX)

CIVIL DEFENSE NATIONAL RADIO SYSTEM VHF NETS

164.8625 NATIONAL ASSIGNMENT (SIMPLEX)
165.6625 NATIONAL ASSIGNMENT (SIMPLEX)

NATIONAL EMERGENCY TRAINING CENTER

163.1000 NATIONAL ASSIGNMENT (SIMPLEX)
166.2250 NATIONAL ASSIGNMENT (SIMPLEX)
168.3500 NATIONAL ASSIGNMENT (SIMPLEX)
169.6000 NATIONAL ASSIGNMENT (SIMPLEX)

FEDERAL EMERGENCY NET - PORTABLE REPEATERS

142.3750 CONTROL/MOBILE (REPEATER INPUT)
143.0000 REPEATER/MOBILE RELAY (REPEATER OUT)
142.2300 CONTROL/MOBILE (REPEATER INPUT)
142.9750 REPEATER/MOBILE RELAY (REPEATER OUT)
142.4250 CONTROL/MOBILE (REPEATER INPUT)
143.0000 REPEATER/MOBILE RELAY (REPEATER OUT)
142.9750 CONTROL/MOBILE (REPEATER INPUT)
143.0000 REPEATER/MOBILE RELAY (REPEATER OUT)
142.3500 CONTROL/MOBILE (REPEATER INPUT)
143.0000 REPEATER/MOBILE RELAY (REPEATER OUT)
166.6125 CONTROL/MOBILE (REPEATER INPUT)
168.4000 REPEATER/MOBILE RELAY (REPEATER OUT)
170.4250 CONTROL/MOBILE (REPEATER INPUT)
168.0750 REPEATER/MOBILE RELAY (REPEATER OUT)
170.4500 CONTROL/MOBILE (REPEATER INPUT)
168.1000 REPEATER/MOBILE RELAY (REPEATER OUT)
170.9750 CONTROL/MOBILE (REPEATER INPUT)
168.7000 REPEATER/MOBILE RELAY (REPEATER OUT)

NATIONAL EMERGENCY WARNING SYSTEM

173.1875 REGIONAL EOC NET 1 CONTROL/MOBILE (REPEATER INPUT)
167.9750 REGIONAL EOC NET 1 REPEATER/MOBILE RELAY (REPEATER OUT)
167.9750 REGIONAL EOC NET 2 (SIMPLEX)
169.8750 REGIONAL EOC NET 3 (SIMPLEX)
167.9250 REGIONAL EOC NET 4 (SIMPLEX)

COORDINATION

266.0500 FEMA/USAF COORDINATION
273.8000 FEMA/USAF COORDINATION
399.7500 FEMA/USAF COORDINATION
305.5500 FEMA/USAF COORDINATION
322.7500 FEMA/USAF COORDINATION
336.8000 FEMA/USAF COORDINATION
382.3500 FEMA/USAF COORDINATION
397.0500 FEMA/USAF COORDINATION

VHF CHANNELS REPORTED IN USE BY FEMA

 27.6500 VHF (LOW)
 27.8500 VHF (LOW)
 27.9000 VHF (LOW)
138.2250 VHF
138.5750 VHF
139.1000 VHF
139.8250 VHF
139.4500 VHF
139.2250 VHF
139.9500 VHF
140.0250 VHF
140.9000 VHF
141.7250 VHF
141.8750 VHF
141.9500 VHF
142.0250 VHF
142.2300 VHF
142.3500 VHF
142.3750 VHF
142.4000 VHF
142.4250 VHF
142.9250 VHF
142.9500 VHF
142.9750 VHF
143.0000 VHF
143.0500 VHF
143.2500 VHF
143.6000 VHF
143.6250 VHF
163.1000 VHF
164.8625 VHF
165.6625 VHF
166.2250 VHF
167.9250 VHF
167.9750 VHF
168.3500 VHF
169.2500 VHF
169.6000 VHF
169.8750 VHF
170.2000 VHF
173.1875 VHF
409.1250 VHF

OPERATION SECURE NATIONWIDE HF NETS

  2.3260 SIMPLEX
  2.4110 SIMPLEX
  2.4140 SIMPLEX
  2.4190 SIMPLEX
  2.4220 SIMPLEX
  2.4390 SIMPLEX
  2.4630 SIMPLEX
  2.4660 SIMPLEX
  2.4710 SIMPLEX
  2.4740 SIMPLEX
  2.4870 SIMPLEX
  2.5110 SIMPLEX
  2.5350 SIMPLEX
  2.5690 SIMPLEX
  2.5870 SIMPLEX
  2.8010 SIMPLEX
  2.8040 SIMPLEX
  2.8120 SIMPLEX
  5.1350 SIMPLEX
  5.1400 SIMPLEX
  5.1920 SIMPLEX
  5.1950 SIMPLEX
  7.4770 SIMPLEX
  7.4800 SIMPLEX
  7.8020 SIMPLEX
  7.8050 SIMPLEX
  7.9320 SIMPLEX
  7.9350 SIMPLEX

===========================================================================
Date: 07-22-94 (12:34)
From: RANDY HAMMOCK
Subj: FEMA / World Cup
---------------------------------------------------------------------------
From: hammock@kelvin.jpl.nasa.gov (Randy Hammock)
Newsgroups: rec.radio.scanner
Subject: FEMA / World Cup
Date: 15 Jul 1994 22:20:09 GMT

Some interesting information that I received from one of our radio club
members:

From: Jan.A.Tarsala
To: jplarc
Subject: FEMA Comm Van
Date: Friday, July 15, 1994 11:40AM
Priority: High

Captain John Pinedo of the Pasadena Fire Department graciously led a
presentation and tour yesterday evening of the non-military
communications facilities brought in to the Rosemont Pavillion for the
World Cup. These included the State of California Office of Emergency
Services Ku-band VSAT trailer-mounted telephone terminal and the Federal
Emergency Management Agency Multi Radio Vehicle.  The Multi Radio
Vehicle was particularly interesting as it contains:

Redundant 25 KVA diesel alternators

An environmental control system good for -25 C to +60 C

Three Harris RF 350K 500 W auto-tune 1.6 MHz to 29.999 MHz transceivers

A Motorola MCX-1000 VHF repeater with PL, DPL (digital PL), DES (Data
Encryption Standard), and DVP (Digital Voice Protection)

A Motorola SPECTRA UHF repeater with PL, DPL, DES, and DVP

A Motorola SPECTRA 800 MHz/900 MHz repeater with PL, DPL, DES, and DVP
capable of both conventional and trunked operation

Four Magnavox VRC-83 HF/VHF/UHF multi-mode military aircraft radios

A Magnavox URC-110 FLTSATCOM UHF terminal

Bandpass filters for all the above

A Ku-band video uplink currently on SBS 6 translator three Antennas,
some field-erectable, for all the above

And about a zillion Motorola SABER 138 MHz band VHF handheld radios

The purpose of the Multi Radio Vehicle is to implement up to six
bent-pipe repeaters simultaneously to allow government agencies with
otherwise incompatible radios and frequencies to communicate in an
absolutely transparent manner.

The FEMA representatives indicated that their greatest weakness was in
not having MODAT (Motorla VHF/UHF mobile data terminal), packet, and HF
SITOR (the commercial version of AMTOR) capability.  All I saw inside
was a Baudot RTTY terminal for data communications.

While inside, I noted the following frequencies in use:

138.400 MHz carrier access RX & TX

138.575 MHz PL 118.8 Hz RX & TX

139.825 MHz carrier access RX & 148.575 MHz TX

139.950 MHz PL 118.8 MHz RX & TX

155.340 MHz carrier access RX & TX

the Ku-band video uplink and, of all things, 225.000 MHz AM.

This tractor-trailer truck is one of five dispersed nationwide.  It has
an 800 mile driving range before refueling, and it is and has been
transported by C-5A Galaxy military cargo planes (it is too large for a
C-141 Starlifter or a C-130 Hercules).

Your tax money is at work.

73,

de VRN

[A dig at NO6B: This just goes to show, Bob, that when you want the best
radios, you buy Motorola. BFFFFFTT !! ]

                  FEDERAL  EMERGENCY  MANAGEMENT  AGENCY:

Foxtrot 06   2321.0    Regions 8, 9 & 10
Foxtrot 07   2361.0    Regions 6, 8, 9 & DOE
Foxtrot 08   2375.0    Region 4 & NRC
Foxtrot 09   2446.0    Regions 1, 3, 5, 9, 10, DOE & NRC
Foxtrot 10   2659.0    Regions 3, 4, 7, 8, 10, DOE & NRC
Foxtrot 11   3342.0    Regions 4, 5, 6, 7, 8 & NRC
Foxtrot 12   3380.0    Regions 5, 6, 8, 9, 10, DOE & NRC
Foxtrot 13   3390.0    Regions 5, 6, 7, 8, DOE & NRC
             4603.0    Region 4 & DOE
Foxtrot 14   4781.0(4) Regions 5, 8, 9, 10 & NRC
             5132.0
             5137.0
             5192.0
Foxtrot 15   5212.0(1) Night Pri., All Regions, DOE & NRC
             5378.0    Region 4 & DOE
Foxtrot 16   5403.0    Regions 9 & 10
Foxtrot 17   5822.0    Regions 1 & 2
Foxtrot 18   5962.0    Regions 1 thru 6, 8 thru 10, DOE & NRC
Foxtrot 19   6050.0    Regions 3, 5, 8, 10, & NRC
Foxtrot 20   6107.0    Regions 3, 4, 6, 7, 8, 10 & NRC
Foxtrot 21   6109.0    All Regions, KAL22 & WAR42
Foxtrot 22   6152.0    Regions 3 thru 10 & NRC
Foxtrot 23   6177.0    Regions 6, 8, 10 & NRC
Foxtrot 24   6180.0
             6809.0    Regions 9 & 10
Foxtrot 25   7349.0(2) Regions 1, 4, 5, 6, 8, 9, 10, DOE & NRC
             7357.0
             7428.0    Region 4 & DOE
             7533.5
             7799.0
             7802.0
             7930.5
             7929.0
             8101.0
             8177.0
Foxtrot 26   9463.0    Regions 9 & 10
Foxtrot 27  10195.0
Foxtrot 28  10494.0(1) Day Pri., All Regions, DOE & NRC
Foxtrot 29  10589.0    Regions 8, 9 & 10
            10793.0    Region 9
            11000.0
            11118.0
            11407.0
Foxtrot 30  11722.0    Regions 1, 4, 6, 8 & NRC
Foxtrot 31  11802.0    Regions 3, 6, 8, 9, 10, DOE & NRC
Foxtrot 32  11958.0(2) Regions 5, 7, 8, 9 & NRC
Foxtrot 33  12010.0    Regions 9 & 10
Foxtrot 49  12129.0
Foxtrot 34  12217.0(2) Regions 5, 6, 8, 9, 10 & NRC
            13211.0
            13247.0
Foxtrot 35  14451.0    All Regions & NRC
Foxtrot 36  14777.0    All Regions & NRC
Foxtrot 37  14837.0    All Regions & NRC
Foxtrot 38  14886.0    All Regions & NRC
Foxtrot 39  14900.0    All Regions & NRC
Foxtrot 40  14909.0    All Regions & NRC
Foxtrot 41  16202.0    Regions 9 & 10
Foxtrot 42  16431.0    Regions 9 & 10
Foxtrot 43  17520.0    Regions 9 & 10
Foxtrot 44  17650.0(3) Regions 5, 8, 9, 10 & NRC
Foxtrot 45  18745.0    Regions 9 & 10
Foxtrot 46  19758.0    Regions 9 & 10
Foxtrot 47  19970.0    Regions 9 & 10
Foxtrot 48  20028.0    All Regions & NRC
Foxtrot 50  20063.0
            20405.5    WGY903 & WGY983
            21866.0
Foxtrot 61  21919.0    WGY908 & WGY912
            23533.5
            25423.5
            27850.0    WGY903 & WGY983

NOTES:     (1)  Calling/Guard frequency, Primary
           (2)  Point-to-Point primary frequencies.
           (3)  Calling/Guard frequency, Secondary
           (4)  RTTY is 85 baud/75Hz.N.

Region      Callsign     Location

             WGY900      Operations, Warning & Support Division,
                         FEMA Headquarters, 500 C St.,N.W., Washington, DC
                         AV: 851-3311

01    J.W. McCormick Post Office & Court House, 4th. Floor,
      Boston, MA 20109
  COMSTA:    WGY901      MAYNARD, MA. AV: 881-1670, 893-1780, 881-1190
                         WGY921    Concord, NH.
                         WGY931    Montpelier, VT.
                         WGY941    Augusta, ME.
                         WGY951    Hartford, CT.
                         WGY961    Farmington, MA.
                         WGY971    Providence, RI.

02    26 Federal Plaza, New York, NY 10287
  COMSTA:    WGY902      NEW YORK CITY, NY.
                         WGY932    St. Thomas, V.I.
                         WGY942    Albany, NY.
                         WGY982    North Trenton, NJ.
                         WGY992    San Juan, P.R.

03    Curtis Bldg., 7th. Floor, Sixth & Walnut St., Philadelphia, PA 19106
  COMSTA:    WGY903      OLNEY, MD. (PRIMARY Net Control Station)
                         AV: 231-1590, 725-1620, 831-3750, 851-3323
                         WGY923    Harrisburg, PA.
                         WGY933    Pikesville, MD.
                         WGY943    Charleston, WV.
                         WGY953    Delaware City, DE.
                         WGY963    Richmond, VA.
                         WGY983    Washington, DC.
                         WGY993    HHS  (Charlottesville, VA.)

04    1371 Peachtree St, N.E., Suite 700, Atlanta, GA 30309
  COMSTA:    WGY904      THOMASVILLE, GA. (3rd. Alternate N.C.S.)
                         AV: 434-1552, 434-1990/1994, 436-1853
                         WGY914    Balboa Heights, Canal Zone
                         WGY924    Nashville, TN.
                         WGY934    Columbia, SC.
                         WGY944    Atlanta, GA.
                         WGY954    Montgomery, AL.
                         WGY964    Jackson, MS.
                         WGY974    Tallahassee, FL.
                         WGY984    Raleigh, NC.
                         WGY994    Frankfurt, KY.

05    300 S. Walker St., 24th. Floor, Chicago, IL 60606
  COMSTA:    WGY905      BATTLE CREEK, MI. (4th. Alternate N.C.S.)
                         AV: 369-6001
                         WGY925    Madison, WI.
                         WGY945    Columbus, OH.
                         WGY935    St. Paul, MN.
                         WGY955    Springfield, IL.
                         WGY965    Indianapolis, IN.
                         WGY975    Lansing, MI.

06    Federal Regional Center, 800 N. Loop 2, Denton, TX 76201
  COMSTA:    WGY906      DENTON, TX. (2nd. Alternate N.C.S.)
                         AV: 962-9200
                         WGY926    Oklahoma, City, OK.
                         WGY936    Santa Fe, NM.
                         WGY946    Baton Rouge, LA.
                         WGY956    Austin, TX.
                         WGY966    Conway, AR.

07    Old Federal Office Building, 911 Walnut St., Kansas City, MO 64106
  COMSTA:    WGY907      KANSAS CITY, MO.
                         WGY947    Des Moines, IA.
                         WGY957    Lincoln, NE.
                         WGY977    Jefferson City, MO.
                         WGY997    Topeka, KS.

08    Denver Federal Center, Building 7, Denver, CO 80225
  COMSTA:    WGY908      DENVER, CO. (1st. Alternate N.C.S.)
                         AV: 887-1345/1590/1691/1692
                         WGY928    Pierre, SD.
                         WGY938    Cheyenne, WY.
                         WGY948    BismarK, SD.
                         WGY958    Helena, MT.
                         WGY968    Golden, CO.
                         WGY9)8    Salt Lake City, UT.

09    211 Main St., Room 220, Building 205, San Francisco, CA 94129
  COMSTA:    WGY909      SANTA ROSA, CA.
                         AV: 799-4263/4274/4300, 896-1840
                         WGY929    Carson City, NV.
                         WGY939    Sacramento, CA.
                         WGY949    Phoenix, AZ.
                         WGY959    Honolulu, HI.
                          NPN      Agana NAS, Guam

10    Federal Regional Center, Bothell, WA 98011
  COMSTA:    WGY910      BOTHELL, WA.
                         AV: 728-1940, 891-1401/1542
                         WGY920    Boise, ID.
                         WGY930    Olympia, WA.
                         WGY940    Salem, OR.
                         WGY960    Soldotna, AK.
                         WGY970    Juneau, AK.
                         WGY980    Alcantra, AK.
                         WGY990    Moses Lake, WA.

             WGY911      Telecommunications Management Div.; Washington, DC

             WGY912      Special VIP Support Facility; Mt. Weather, VA.
                         AV: 380-4234/5011

             WGY915      National Communications System; Arlington, VA.
                         (May use Ft. Myer or Warrenton/Remington facilities)

             WGY919

             WGY989      National Emergency Training Center,
                         Emmitsburg, MD.

DOE Installations on this Net:           VIP Evacuation/Support Facilities:
KAL22   Savannah River Plant             Ft. Meyer, VA.         WAR21
KAL23   Oak Ridge, TN.                   Ft. Belvoir, VA.       WAR22
KAL24   Washington, DC (Hdqr.)           Hagerstown, MD.        WAR30
KGO45   Rocky Flats, CO.                 Mt. Weather, VA.       WAR42
KLJ87   Los Alamos, NM.                  Mercersburg, PA.       WAR45
                                         Ft. Richie, MD.        WAR46
                                         Boonesboro, MD         WAR47

NOTES:

Each Monday, Thursday & Friday; WGY903 (NCS) to all regions,
10493.0, @1600Z

Additional:
1st. Tuesday in January, April, July, October: NCS by WGY903 @ 1600Z.
1st. Tuesday in February, May, August, November: NCS by WGY906 @ 1600Z.
1st. Tuesday in March, June, September, December: NCS by WGY904 @ 1600Z.
2nd. Tuesday in March, June, September, December: NCS by WGY905 @ 1600Z.

Every Wednesday; Open drill between all regional stations. During any
disaster or emergency, the affected state is the authority.

Stations WGY900-WGY919 are used by FEMA Offices & Regional headquarters.

Stations WGY920-WGY998 are staffed by State-level and local offices.

Contact: Gene Davis, Thomasville, GA., (912)226-1761, Ext. 207/343)
====================================================================

                  FEDERAL  EMERGENCY  MANAGEMENT  AGENCY:

                         FEMA VHF & UHF FREQUENCIES:

27650.0
27850.0
27900.0

138.100
138.225 **         NATIONWIDE Primary Repeater; (Repeats. 141.875)
138.575
139.100
139.225
139.450
139.825
139.925
139.950
140.025
140.900
140.925
141.725 **         NATIONWIDE Primary Simplex
141.875            Repeater Input to 138.225
141.950
142.025
142.200
142.230            Repeater Input 142.975
142.300
142.350            Simplex; Repeater Input to 143.000
142.375            Simplex; Reg. 09, 10, Repeater Input to 143.000
142.400            Simplex; Reg. 04
142.425            Simplex; Repeater Input to 143.000
142.925            Simplex; Reg. 02, 03, 05
142.935
142.950
142.975            Simplex; Repeats 142.230; Repeater Input to 143.000
143.000            Simplex; Repeats 142.350
                            Repeats 142.375
                            Repeats 142.425
                            Repeats 142.975
143.050
143.225            Mobiles
143.250            Repeater Input to 139.250
143.600
143.625            Simplex; Reg. VI
152.425
153.225            Repeats 158.130
158.130            Repeater Input to 153.225
163.100            DOE Common, National Emergency Training Center
163.225
164.8625  Ch. 2,   Simplex; National Radio System
          Ch. 1,   Repeats 165.6625; National Radio System
165.6625           Repeater Input to 164.8625,
                   Simplex; National Radio System, Emergency Training
166.225            National Emergency Training Center
166.6125           Repeater Input to 168.400
167.925            Simplex; Regional EOC Net 4
167.975            Simplex; Regional EOC Net 2,
                   Some DoD, DoE, NASA, NOAA, NRC Facilities;
                   Repeats 173.1875; Regional EOC Net 1
168.075            Repeats 170.425
168.100            Repeats 170.450
168.350            National Emergency Training Center
168.400            Repeats 166.6125
168.700            Repeats 170.975
169.250
169.600            National Emergency Training Center
169.875            Simplex; Regional EOC Net 3
170.200            Federal Disaster Net
170.425            Repeater Input to 168.075
170.450            Repeater Input to 168.100
170.975            Repeater Input to 168.700
173.1875           Repeater Input to 167.975
409.125
453.525
         **   All regions, for use in actual disasters only
================================================================
So, the next time you run something on FEMA, use some or all of the
material mentioned above.  This agency is probably one of the most
dangerous in the Federal government in terms of violating the
Constitution as well all American's Constitutional Rights.

As indicated above, this agency's main purpose is to totally restrain
Americans making the internment of a few thousand Japanise during WW-II
look like a playground exercise.

Roger

For ALL:

I forwarded the previous message to Bob Grove last week.  In my opinion
it was time to chafe a little of society by bringing the previous
information into broad daylight.  Some of the above information came
from one-on-one conversations with both state and federal authorities
including several Senators at each level.  It is information that during
the O. North trial they supressed, but light mention in passing
was made, and or alluded to.

This was not posted as a politcal statement.  Anyone who's read this
conference for any length of time already knows which direction
politically I lean toward and I will not get into that here.  It was
posted as information in terms of regardless of who sits in the
high seats of power in Washington, it is incombent upon all Americans
to watch their fronts, their backs, and their buddies back as well.

As I mentioned in another message (I believe), it is high time to
expose this nonsense.  Since the collapse of the old Soviet Union,
these types of paranoid laws are no longer of value and civilian
and military exercises supporting the plans should be discontinued
immediately and the plans destroyed.

I have consolodated this information from an obvious wide variety
of sources, but until recently, did not make it available to
the general public via a conference such as this.

Do with this information what you will.  You may ignore it, write
me a sarcastic message in response (which no doubt someone will),
or do something about it....like make it available to your local
news paper, local authorities, as well as the host of new
politicians that were sent to Washington as it is incumbent upon
this new group of policy makers (many, many of them new and young)
to guide this coutry down a more reasonable path.  Locking up several
million Americans is not what I consider to be a reasonable path
to take.

It's up to you!

Roger

  7.8020 SIMPLEX
  7.8050 SIMPLEX
  7.9320 SIMPLEX

SOURCE  https://nuke.fas.org/guide/usa/c3i/fema-frq.htm